;; Process all keys
(defcfg
  process-unmapped-keys yes
)

;; Left and right hand key maps for blocking on HRM
(defvar
  left-hand-keys (
        q w e r t
    esc         g
        z x c v b
  )
  right-hand-keys (
    y u i o p
    h         '
    n m , . /
  )
)

;; HMR consts
(defvar
  tap-time 190
  hold-time 190
)

;; Fake key trick for making HMR work
(deffakekeys
  to-base (layer-switch base)
)

;; HMR Config
(defalias
  tap (multi (layer-switch base-plain) (on-idle-fakekey to-base tap 20))
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctrl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lshft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rshft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) lctrl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) lalt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) lmeta $right-hand-keys)
)

;; Hyper keys
(defalias
  hypr (tap-hold-press $tap-time $hold-time esc (multi lctl lsft lalt lmet))
  caphypr (tap-hold-press $tap-time $hold-time caps (multi lctl lsft lalt lmet))
)

;; Layer Keys
(defalias
  spc (tap-hold $tap-time $hold-time spc (layer-while-held symbols))
  ' (tap-hold $tap-time $hold-time ' (layer-while-held unicodechars))
)

(defalias
  _ae (unicode ä)
  _Ae (unicode Ä)
  _ue (unicode ü)
  _Ue (unicode Ü)
  _oe (unicode ö)
  _Oe (unicode Ö)
  _sh (unicode ş)
  _Sh (unicode Ş)
  _ch (unicode ç)
  _Ch (unicode Ç)
  _ii (unicode ı)
  _Ii (unicode İ)
  _gg (unicode ğ)
  _Gg (unicode Ğ)

  ss (unicode ß)
  ae (fork @_ae @_Ae (lsft rsft))
  ue (fork @_ue @_Ue (lsft rsft))
  oe (fork @_oe @_Oe (lsft rsft))
  sh (fork @_sh @_Sh (lsft rsft))
  ch (fork @_ch @_Ch (lsft rsft))
  ii (fork @_ii @_Ii (lsft rsft))
  gg (fork @_gg @_Gg (lsft rsft))
)

;; Key for disabling kanata on F3
(defalias
  sn (layer-switch nomods)
  sb (layer-switch base)
)

;; Original keyboard keys (key location doesn't really matter)
(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    fn   lctl lalt lmet           spc            rmet ralt
)

;; Nomods (gaming) Layer
(deflayer nomods
    esc   🔅   🔆   @sb  ✗    ✗    ✗    ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
    @caphypr a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft  z    x    c    v    b    n    m    ,    .    /    rsft
    fn    lctl lalt lmet           spc            rmet ralt
)

;; Temporary layer used after tapping a home-row key
(deflayer base-plain
    esc   🔅   🔆   @sn  ✗    ✗    ✗    ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
    @hypr a    s    d    f    g    h    j    k    l    ;    @'   ret
    lsft  z    x    c    v    b    n    m    ,    .    /    rsft
    fn    lctl lalt lmet          @spc            rmet ralt
)

;; Modified base layer
(deflayer base
    esc   🔅   🔆   @sn  ✗    ✗    ✗    ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
    @hypr @a   @s   @d   @f   g    h    @j   @k   @l   @;   @'   ret
    lsft  z    x    c    v    b    n    m    ,    .    /    rsft
    fn    lctl lalt lmet          @spc            rmet ralt
)

;; Symbols and Navigation Layer
(deflayer symbols
    esc  🔅   🔆   @sn  ✗    ✗    ✗      ◀◀     ▶⏸   ▶▶      🔇   🔉   🔊
    grv  1    2    3    4    5    6      7      8    9       0    -    +    del
    tab  S-1  S-2  S-3  S-4  S-5  home   pgdn   pgup end     XX   {    }    XX
    esc  @a   @s   @d   @f   S-\  left   down   up   right   XX   XX   ret
    lsft S-6  S-7  S-9  S-0  S-8  S-left S-down S-up S-right XX   rsft
    fn   lctl lalt lmet           XX            rmet ralt
)

;; Unicode char layer
(deflayer unicodechars
  esc   🔅   🔆   @sn  ✗    ✗    ✗    ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    @ue  @ii  @oe  p    [    ]    \
  @hypr @ae  @sh  @d   @f   @gg  h    @j   @k   @l   @;   @'   ret
  lsft  z    x    @ch  v    @ss  n    m    ,    .    /    rsft
  fn    lctl lalt lmet          @spc            rmet ralt
)
